#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{booktabs}
\usepackage{colortbl, xcolor}
\end_preamble
\options 11pt
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<config, echo=FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

setwd("../../")
\end_layout

\begin_layout Plain Layout

source("Main.R")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout

Predicción de Radiación Solar 
\backslash

\backslash
 {
\backslash
large Ajuste de Radiación Máxima Predicha }
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
En este documento se compara la radiación máxima teórica que podría haber
 en la superficie terrestre con los valores predichos por los distintos
 métodos de predicción de radiación solar con el fin de corregir los valores
 que superen dicha radiación máxima teórica y así disminuir el error del
 método.
\end_layout

\begin_layout Part*
Estaciones
\end_layout

\begin_layout Section
Laboulaye
\end_layout

\begin_layout Standard
Para esta estación se cuenta con 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{nrow(resultados.laboulaye)}
\end_layout

\end_inset

 observaciones de radiación solar.
\end_layout

\begin_layout Standard
Para la calibración de los métodos de estimación se utilizan la totalidad
 de los datos disponibles.
 En el caso del método de Ångström-Prescott, se cuenta con 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{nrow(resultados.laboulaye[!is.na(resultados.laboulaye$ap),])}
\end_layout

\end_inset

 observaciones de heliofanía que se utilizan para calibrar el método.
\end_layout

\begin_layout LyX-Code
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-data-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6,
 out.width='.98
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.laboulaye)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
La línea superior indica la radiación solar en la atmósfera (
\begin_inset Formula $Q_{0}$
\end_inset

).
 La línea punteada marca la radiación solar máxima teórica en la superficie
 terrestre tomando una transmisividad a cielo despejado de 77%.
 Los puntos indican las mediciones efectuadas por los sensores.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Bristow-Campbell
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-bc-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6,
 out.width='.98
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.laboulaye, metodo='bc')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Puntos acotados por las curvas de radiación terrestre (línea punteada) y
 extraterrestre.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hargreaves
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-ha-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6,
 out.width='.98
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.laboulaye, metodo='ha')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Puntos acotados por las curvas de radiación terrestre (línea punteada) y
 extraterrestre.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mahmood-Hubbard
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-mh-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6,
 out.width='.98
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.laboulaye, metodo='mh')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Puntos acotados por las curvas de radiación terrestre (línea punteada) y
 extraterrestre.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ångström-Prescott
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-ap-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6,
 out.width='.98
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.laboulaye, metodo='ap')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Puntos acotados por las curvas de radiación terrestre (línea punteada) y
 extraterrestre.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Errores
\end_layout

\begin_layout Standard
Previo a la corrección de valores:
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-laboulaye, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.laboulaye)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Post corrección de los valores máximos que puede tomar la radiación solar
 en dicho día (tomando el mínimo entre lo que da el método y la radiación
 solar máxima a la altura del suelo):
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-laboulaye-ajustado, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.laboulaye.ajustado)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Diferencia:
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-laboulaye-diff, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.laboulaye.ajustado - error.laboulaye)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Pergamino
\end_layout

\begin_layout Standard
Para esta estación se cuenta con 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{nrow(resultados.pergamino)}
\end_layout

\end_inset

 observaciones de radiación solar.
\end_layout

\begin_layout Standard
Para la calibración de los métodos de estimación se utilizan la totalidad
 de los datos disponibles.
 En el caso del método de Ångström-Prescott, se cuenta con 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{nrow(resultados.pergamino[!is.na(resultados.pergamino$ap),])}
\end_layout

\end_inset

 observaciones de heliofanía que se utilizan para calibrar el método.
\end_layout

\begin_layout LyX-Code
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-data-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6,
 out.width='.98
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-33.93, resultados.pergamino)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
La línea superior indica la radiación solar en la atmósfera (
\begin_inset Formula $Q_{0}$
\end_inset

).
 La línea punteada marca la radiación solar máxima teórica en la superficie
 terrestre tomando una transmisividad a cielo despejado de 77%.
 Los puntos indican las mediciones efectuadas por los sensores.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Bristow-Campbell
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-bc-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6,
 out.width='.98
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-33.93, resultados.pergamino, metodo='bc')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Puntos acotados por las curvas de radiación terrestre (línea punteada) y
 extraterrestre.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hargreaves
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-ha-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6,
 out.width='.98
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-33.93, resultados.pergamino, metodo='ha')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Puntos acotados por las curvas de radiación terrestre (línea punteada) y
 extraterrestre.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mahmood-Hubbard
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-mh-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6,
 out.width='.98
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-33.93, resultados.pergamino, metodo='mh')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Puntos acotados por las curvas de radiación terrestre (línea punteada) y
 extraterrestre.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ångström-Prescott
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-ap-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6,
 out.width='.98
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-33.93, resultados.pergamino, metodo='ap')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Puntos acotados por las curvas de radiación terrestre (línea punteada) y
 extraterrestre.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Errores
\end_layout

\begin_layout Standard
Previo a la corrección de valores:
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-pergamino, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.pergamino)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Post corrección de los valores máximos que puede tomar la radiación solar
 en dicho día (tomando el mínimo entre lo que da el método y la radiación
 solar máxima a la altura del suelo):
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-pergamino-ajustado, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.pergamino.ajustado)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Diferencia:
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-pergamino-diff, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.pergamino.ajustado - error.pergamino)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Pilar
\end_layout

\begin_layout Standard
Para esta estación se cuenta con 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{nrow(resultados.pilar)}
\end_layout

\end_inset

 observaciones de radiación solar.
\end_layout

\begin_layout Standard
Para la calibración de los métodos de estimación se utilizan la totalidad
 de los datos disponibles.
 En el caso del método de Ångström-Prescott, se cuenta con 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{nrow(resultados.pilar[!is.na(resultados.pilar$ap),])}
\end_layout

\end_inset

 observaciones de heliofanía que se utilizan para calibrar el método.
\end_layout

\begin_layout LyX-Code
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-data-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6,
 out.width='.98
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-31.67, resultados.pilar)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
La línea superior indica la radiación solar en la atmósfera (
\begin_inset Formula $Q_{0}$
\end_inset

).
 La línea punteada marca la radiación solar máxima teórica en la superficie
 terrestre tomando una transmisividad a cielo despejado de 77%.
 Los puntos indican las mediciones efectuadas por los sensores.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Bristow-Campbell
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-bc-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6, out.width='.
98
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-31.67, resultados.pilar, metodo='bc')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Puntos acotados por las curvas de radiación terrestre (línea punteada) y
 extraterrestre.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hargreaves
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-ha-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6, out.width='.
98
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-31.67, resultados.pilar, metodo='ha')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Puntos acotados por las curvas de radiación terrestre (línea punteada) y
 extraterrestre.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mahmood-Hubbard
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-mh-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6, out.width='.
98
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-31.67, resultados.pilar, metodo='mh')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Puntos acotados por las curvas de radiación terrestre (línea punteada) y
 extraterrestre.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ångström-Prescott
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-ap-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6, out.width='.
98
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-31.67, resultados.pilar, metodo='ap')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Puntos acotados por las curvas de radiación terrestre (línea punteada) y
 extraterrestre.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Errores
\end_layout

\begin_layout Standard
Previo a la corrección de valores:
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-pilar, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.pilar)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Post corrección de los valores máximos que puede tomar la radiación solar
 en dicho día (tomando el mínimo entre lo que da el método y la radiación
 solar máxima a la altura del suelo):
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-pilar-ajustado, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.pilar.ajustado)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Diferencia:
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-pilar-diff, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.pilar.ajustado - error.pilar)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_body
\end_document
