%% LyX 2.0.7 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[a4paper,spanish,11pt,twocolumn]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\special{papersize=\the\paperwidth,\the\paperheight}


\makeatother

\usepackage{babel}
\addto\shorthandsspanish{\spanishdeactivate{~<>}}

\begin{document}

<<config, echo=FALSE, message=FALSE>>=
setwd("../../")
source("Main.R")
@


\title{Predicción de Radiación Solar}

\maketitle

\part*{Introducción}

La radiación solar se estimará de manera diaria (en MJ/m\texttwosuperior{})
en base a la información disponible de cada estación meteorológica.


\part*{Estaciones}


\section{Laboulaye}

Para esta estación se cuenta con \Sexpr{nrow(laboulaye[!is.na(laboulaye$Solrad),])}
observaciones de radiación solar.


\section*{Plots}

<<plot-laboulaye, cache=FALSE, echo=FALSE>>=
plotear.resultados(resultados.laboulaye, nombre.estacion="Laboulaye", errores=error.laboulaye)
@

\end{document}
