#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{booktabs}
\usepackage{colortbl, xcolor}
\usepackage{subfig}
\end_preamble
\options 11pt
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<config, echo=FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

setwd("../../")
\end_layout

\begin_layout Plain Layout

options(warn=-1)
\end_layout

\begin_layout Plain Layout

source("Main.R")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout

Estimación de Radiación Solar 
\backslash

\backslash
 {
\backslash
large Ajuste de Radiación Máxima Predicha }
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
En este documento se compara la radiación máxima teórica que podría haber
 en la superficie terrestre con los valores predichos por los distintos
 métodos de predicción de radiación solar con el fin de corregir los valores
 que superen dicha radiación máxima teórica y así disminuir el error del
 método.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Estaciones
\end_layout

\begin_layout Section
Laboulaye
\end_layout

\begin_layout Standard
Para esta estación se cuenta con 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{nrow(resultados.laboulaye)}
\end_layout

\end_inset

 observaciones de radiación solar.
\end_layout

\begin_layout LyX-Code
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-data-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6,
 out.width='.98
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.laboulaye)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
La línea superior indica la radiación solar en la atmósfera (
\begin_inset Formula $Q_{0}$
\end_inset

).
 La línea punteada marca la radiación solar máxima teórica en la superficie
 terrestre tomando una transmisividad a cielo despejado de 77%.
 Los puntos indican las mediciones efectuadas por los sensores.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Calibración
\end_layout

\begin_layout Standard
La calibración se realiza muestreando un 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{porcentaje.calibracion*100}
\end_layout

\end_inset

% de los datos disponibles al azar.
\end_layout

\begin_layout Standard
Los valores obtenidos para los distintos métodos son:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<calibracion-laboulaye, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.calibracion(calibracion.laboulaye)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Subsubsection
Bristow-Campbell
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-bc-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9,
 out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='bc',
 plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-bc-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap
=c('Puntos Acotados por la curva de radiación terrestre (línea punteada).',
 'Residuales del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.laboulaye, metodo='bc')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='bc',
 plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Hargreaves
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-ha-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9,
 out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='ha',
 plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-ha-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap
=c('Puntos Acotados por la curva de radiación terrestre (línea punteada).',
 'Residuales del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.laboulaye, metodo='ha')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='ha',
 plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Mahmood-Hubbard
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-mh-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9,
 out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='bc',
 plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-mh-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap
=c('Puntos Acotados por la curva de radiación terrestre (línea punteada).',
 'Residuales del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.laboulaye, metodo='mh')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='mh',
 plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Supit-Van Kappel
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-su-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9,
 out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='bc',
 plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-su-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap
=c('Puntos Acotados por la curva de radiación terrestre (línea punteada).',
 'Residuales del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.laboulaye, metodo='su')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='su',
 plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Ångström-Prescott
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-ap-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9,
 out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='bc',
 plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-ap-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap
=c('Puntos Acotados por la curva de radiación terrestre (línea punteada).',
 'Residuales del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.laboulaye, metodo='ap')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='ap',
 plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Errores
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="49line%">
<column alignment="center" valignment="top" width="49line%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-laboulaye, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.laboulaye, floating=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Previo a la corrección de valores.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-laboulaye-ajustado, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.laboulaye.ajustado, floating=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Post corrección de los valores máximos.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset

Diferencia:
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-laboulaye-diff, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.laboulaye.ajustado - error.laboulaye)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Pergamino
\end_layout

\begin_layout Standard
Para esta estación se cuenta con 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{nrow(resultados.pergamino)}
\end_layout

\end_inset

 observaciones de radiación solar.
\end_layout

\begin_layout LyX-Code
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-data-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6,
 out.width='.98
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-33.93, resultados.pergamino)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
La línea superior indica la radiación solar en la atmósfera (
\begin_inset Formula $Q_{0}$
\end_inset

).
 La línea punteada marca la radiación solar máxima teórica en la superficie
 terrestre tomando una transmisividad a cielo despejado de 77%.
 Los puntos indican las mediciones efectuadas por los sensores.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Calibración
\end_layout

\begin_layout Standard
La calibración se realiza muestreando un 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{porcentaje.calibracion*100}
\end_layout

\end_inset

% de los datos disponibles al azar.
\end_layout

\begin_layout Standard
Los valores obtenidos para los distintos métodos son:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<calibracion-pergamino, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.calibracion(calibracion.pergamino)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Subsubsection
Bristow-Campbell
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-bc-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9,
 out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='bc',
 plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-bc-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap
=c('Puntos Acotados por la curva de radiación terrestre (línea punteada).',
 'Residuales del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.pergamino, metodo='bc')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='bc',
 plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Hargreaves
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-ha-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9,
 out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='ha',
 plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-ha-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap
=c('Puntos Acotados por la curva de radiación terrestre (línea punteada).',
 'Residuales del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.pergamino, metodo='ha')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='ha',
 plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Mahmood-Hubbard
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-mh-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9,
 out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='bc',
 plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-mh-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap
=c('Puntos Acotados por la curva de radiación terrestre (línea punteada).',
 'Residuales del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.pergamino, metodo='mh')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='mh',
 plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Ångström-Prescott
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-ap-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9,
 out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='bc',
 plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-ap-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap
=c('Puntos Acotados por la curva de radiación terrestre (línea punteada).',
 'Residuales del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.pergamino, metodo='ap')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='ap',
 plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Errores
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="49line%">
<column alignment="center" valignment="top" width="49line%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-pergamino, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.pergamino, floating=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Previo a la corrección de valores.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-pergamino-ajustado, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.pergamino.ajustado, floating=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Post corrección de los valores máximos.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset

Diferencia:
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-pergamino-diff, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.pergamino.ajustado - error.pergamino)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Pilar
\end_layout

\begin_layout Standard
Para esta estación se cuenta con 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{nrow(resultados.pilar)}
\end_layout

\end_inset

 observaciones de radiación solar.
\end_layout

\begin_layout LyX-Code
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-data-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6,
 out.width='.98
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-31.67, resultados.pilar)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
La línea superior indica la radiación solar en la atmósfera (
\begin_inset Formula $Q_{0}$
\end_inset

).
 La línea punteada marca la radiación solar máxima teórica en la superficie
 terrestre tomando una transmisividad a cielo despejado de 77%.
 Los puntos indican las mediciones efectuadas por los sensores.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Calibración
\end_layout

\begin_layout Standard
La calibración se realiza muestreando un 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{porcentaje.calibracion*100}
\end_layout

\end_inset

% de los datos disponibles al azar.
\end_layout

\begin_layout Standard
Los valores obtenidos para los distintos métodos son:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<calibracion-pilar, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.calibracion(calibracion.pilar)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Subsubsection
Bristow-Campbell
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-bc-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9, out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='bc', plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-bc-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap=c('
Puntos Acotados por la curva de radiación terrestre (línea punteada).', 'Residual
es del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.pilar, metodo='bc')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='bc', plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Hargreaves
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-ha-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9, out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='ha', plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-ha-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap=c('
Puntos Acotados por la curva de radiación terrestre (línea punteada).', 'Residual
es del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.pilar, metodo='ha')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='ha', plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Mahmood-Hubbard
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-mh-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9, out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='bc', plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-mh-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap=c('
Puntos Acotados por la curva de radiación terrestre (línea punteada).', 'Residual
es del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.pilar, metodo='mh')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='mh', plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Supit-Van Kappel
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-su-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9, out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='bc', plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-su-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap=c('
Puntos Acotados por la curva de radiación terrestre (línea punteada).', 'Residual
es del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.pilar, metodo='su')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='su', plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Ångström-Prescott
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-ap-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9, out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='bc', plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-ap-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap=c('
Puntos Acotados por la curva de radiación terrestre (línea punteada).', 'Residual
es del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.pilar, metodo='ap')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='ap', plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Errores
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="49line%">
<column alignment="center" valignment="top" width="49line%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-pilar, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.pilar, floating=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Previo a la corrección de valores.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-pilar-ajustado, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.pilar.ajustado, floating=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Post corrección de los valores máximos.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset

Diferencia:
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-pilar-diff, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.pilar.ajustado - error.pilar)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Buenos Aires
\end_layout

\begin_layout Standard
Para esta estación se cuenta con 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{nrow(resultados.bsas)}
\end_layout

\end_inset

 observaciones de radiación solar.
\end_layout

\begin_layout LyX-Code
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bsas-data-extrat, cache=FALSE, echo=FALSE, fig.width=10, fig.height=6, out.width=
'.98
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.58, resultados.bsas)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
La línea superior indica la radiación solar en la atmósfera (
\begin_inset Formula $Q_{0}$
\end_inset

).
 La línea punteada marca la radiación solar máxima teórica en la superficie
 terrestre tomando una transmisividad a cielo despejado de 77%.
 Los puntos indican las mediciones efectuadas por los sensores.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Calibración
\end_layout

\begin_layout Standard
La calibración se realiza muestreando un 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{porcentaje.calibracion*100}
\end_layout

\end_inset

% de los datos disponibles al azar.
\end_layout

\begin_layout Standard
Los valores obtenidos para los distintos métodos son:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<calibracion-bsas, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.calibracion(calibracion.bsas)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Subsubsection
Bristow-Campbell
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bsas-bc-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9, out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.bsas, errores=error.bsas, metodo='bc', plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bsas-bc-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap=c('P
untos Acotados por la curva de radiación terrestre (línea punteada).', 'Residuale
s del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.bsas, metodo='bc')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.bsas, errores=error.bsas, metodo='bc', plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Hargreaves
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bsas-ha-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9, out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.bsas, errores=error.bsas, metodo='ha', plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bsas-ha-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap=c('P
untos Acotados por la curva de radiación terrestre (línea punteada).', 'Residuale
s del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.bsas, metodo='ha')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.bsas, errores=error.bsas, metodo='ha', plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Mahmood-Hubbard
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bsas-mh-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9, out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.bsas, errores=error.bsas, metodo='bc', plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bsas-mh-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap=c('P
untos Acotados por la curva de radiación terrestre (línea punteada).', 'Residuale
s del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.bsas, metodo='mh')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.bsas, errores=error.bsas, metodo='mh', plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Supit-Van Kappel
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bsas-su-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9, out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.bsas, errores=error.bsas, metodo='bc', plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bsas-su-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap=c('P
untos Acotados por la curva de radiación terrestre (línea punteada).', 'Residuale
s del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.bsas, metodo='su')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.bsas, errores=error.bsas, metodo='su', plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Ångström-Prescott
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bsas-ap-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=9, out.width='.8
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.bsas, errores=error.bsas, metodo='bc', plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bsas-ap-extrat, cache=FALSE, echo=FALSE, fig.pos='H', fig.cap='', fig.subcap=c('P
untos Acotados por la curva de radiación terrestre (línea punteada).', 'Residuale
s del Ajuste'), fig.width=10, fig.height=8, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plot.extrat(lat=-34.13, resultados.bsas, metodo='ap')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.bsas, errores=error.bsas, metodo='ap', plot='r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Errores
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="49line%">
<column alignment="center" valignment="top" width="49line%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-bsas, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.bsas, floating=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Previo a la corrección de valores.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-bsas-ajustado, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.bsas.ajustado, floating=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Post corrección de los valores máximos.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset

Diferencia:
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-bsas-diff, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

plot.xtable(error.bsas.ajustado - error.bsas)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Anexo: QQPlots
\end_layout

\begin_layout Section*
Laboulaye
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-qq, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='bc',
 plot='q')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='ha',
 plot='q')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='mh',
 plot='q')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='su',
 plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
QQPlots para Bristow-Campbell, Hargreaves, Mahmood-Hubbard y Supit-Van Kappel.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-qq-ap, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width=
'.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='ap',
 plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
QQPlot para Ångström-Prescott
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Pergamino
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-qq, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='bc',
 plot='q')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='ha',
 plot='q')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='mh',
 plot='q')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='ap',
 plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
QQPlots para Bristow-Campbell, Hargreaves, Mahmood-Hubbard y Ångström-Prescott.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Pilar
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-qq, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='bc', plot='q')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='ha', plot='q')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='mh', plot='q')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='su', plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
QQPlots para Bristow-Campbell, Hargreaves, Mahmood-Hubbard y Supit-Van Kappel.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-qq-ap, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='ap', plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
QQPlot para Ångström-Prescott
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Buenos Aires
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bsas-qq, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.bsas, errores=error.bsas, metodo='bc', plot='q')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.bsas, errores=error.bsas, metodo='ha', plot='q')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.bsas, errores=error.bsas, metodo='mh', plot='q')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.bsas, errores=error.bsas, metodo='su', plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
QQPlots para Bristow-Campbell, Hargreaves, Mahmood-Hubbard y Supit-Van Kappel.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bsas-qq-ap, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.bsas, errores=error.bsas, metodo='ap', plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
QQPlot para Ångström-Prescott
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
