#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{booktabs}
\usepackage{colortbl, xcolor}
\end_preamble
\options 11pt
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<config, echo=FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

setwd("../../")
\end_layout

\begin_layout Plain Layout

source("Main.R")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Title
Predicción de Radiación Solar
\end_layout

\begin_layout Part*
Introducción
\end_layout

\begin_layout Standard
La radiación solar se estimará de manera diaria (en MJ/m²) en base a la
 información disponible de cada estación meteorológica.
\end_layout

\begin_layout Part*
Estaciones
\end_layout

\begin_layout Section
Laboulaye
\end_layout

\begin_layout Standard
Para esta estación se cuenta con 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{nrow(laboulaye[!is.na(laboulaye$Solrad),])}
\end_layout

\end_inset

 observaciones de radiación solar.
\end_layout

\begin_layout Standard
Para la calibración de los métodos de estimación se utilizan la totalidad
 de los datos disponibles.
 En el caso del método de Ångström-Prescott, se cuenta con 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{nrow(laboulaye[!is.na(laboulaye$Sunabs),])}
\end_layout

\end_inset

 observaciones de heliofanía que se utilizan para calibrar el método.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Bristow-Campbell
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-bc-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=8,
 out.width='.9
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='bc',
 plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-bc-ryq, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10,
 out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='bc',
 plot='r')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='bc',
 plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Residuales del Ajuste y QQPlot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hargreaves
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-ha-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=8,
 out.width='.9
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='ha',
 plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-ha-ryq, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10,
 out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='ha',
 plot='r')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='ha',
 plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Residuales del Ajuste y QQPlot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mahmood-Hubbard
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-mh-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=8,
 out.width='.9
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='mh',
 plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-mh-ryq, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10,
 out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='mh',
 plot='r')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='mh',
 plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Residuales del Ajuste y QQPlot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ångström-Prescott
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-ap-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=8,
 out.width='.9
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='ap',
 plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<laboulaye-ap-ryq, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10,
 out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='ap',
 plot='r')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.laboulaye, errores=error.laboulaye, metodo='ap',
 plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Residuales del Ajuste y QQPlot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Errores
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

<<errores-laboulaye, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

library(xtable)
\end_layout

\begin_layout Plain Layout

rws <- seq(1, (nrow(error.laboulaye)), by = 2)
\end_layout

\begin_layout Plain Layout

col <- rep("
\backslash

\backslash
rowcolor[gray]{0.95}", length(rws))
\end_layout

\begin_layout Plain Layout

print(xtable(error.laboulaye), booktabs = TRUE, add.to.row = list(pos = as.list(rws)
, command = col))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Pergamino
\end_layout

\begin_layout Standard
Para esta estación se cuenta con 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{nrow(pergamino[!is.na(pergamino$Solrad),])}
\end_layout

\end_inset

 observaciones de radiación solar.
\end_layout

\begin_layout Standard
Para la calibración de los métodos de estimación se utilizan la totalidad
 de los datos disponibles.
 En el caso del método de Ångström-Prescott, se cuenta con 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{nrow(pergamino[!is.na(pergamino$Sunabs),])}
\end_layout

\end_inset

 observaciones de heliofanía que se utilizan para calibrar el método.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Bristow-Campbell
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-bc-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=8,
 out.width='.9
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='bc',
 plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-bc-ryq, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10,
 out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='bc',
 plot='r')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='bc',
 plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Residuales del Ajuste y QQPlot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hargreaves
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-ha-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=8,
 out.width='.9
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='ha',
 plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-ha-ryq, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10,
 out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='ha',
 plot='r')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='ha',
 plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Residuales del Ajuste y QQPlot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mahmood-Hubbard
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-mh-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=8,
 out.width='.9
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='mh',
 plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-mh-ryq, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10,
 out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='mh',
 plot='r')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='mh',
 plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Residuales del Ajuste y QQPlot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ångström-Prescott
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-ap-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=8,
 out.width='.9
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='ap',
 plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-ap-ryq, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10,
 out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='ap',
 plot='r')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pergamino, errores=error.pergamino, metodo='ap',
 plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Residuales del Ajuste y QQPlot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Errores
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pergamino-errores, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

library(xtable)
\end_layout

\begin_layout Plain Layout

rws <- seq(1, (nrow(error.pergamino)), by = 2)
\end_layout

\begin_layout Plain Layout

col <- rep("
\backslash

\backslash
rowcolor[gray]{0.95}", length(rws))
\end_layout

\begin_layout Plain Layout

print(xtable(error.pergamino), booktabs = TRUE, add.to.row = list(pos = as.list(rws)
, command = col))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Pilar
\end_layout

\begin_layout Standard
Para esta estación se cuenta con 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{nrow(pilar[!is.na(pilar$Solrad),])}
\end_layout

\end_inset

 observaciones de radiación solar.
\end_layout

\begin_layout Standard
Para la calibración de los métodos de estimación se utilizan la totalidad
 de los datos disponibles.
 En el caso del método de Ångström-Prescott, se cuenta con 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{nrow(pilar[!is.na(pilar$Sunabs),])}
\end_layout

\end_inset

 observaciones de heliofanía que se utilizan para calibrar el método.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Bristow-Campbell
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-bc-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=8, out.width='.9
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='bc', plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-bc-ryq, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='bc', plot='r')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='bc', plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Residuales del Ajuste y QQPlot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hargreaves
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-ha-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=8, out.width='.9
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='ha', plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-ha-ryq, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='ha', plot='r')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='ha', plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Residuales del Ajuste y QQPlot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mahmood-Hubbard
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-mh-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=8, out.width='.9
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='mh', plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-mh-ryq, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='mh', plot='r')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='mh', plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Residuales del Ajuste y QQPlot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ångström-Prescott
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-ap-nube, cache=FALSE, echo=FALSE, fig.width=10, fig.height=8, out.width='.9
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='ap', plot='c')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nube de Puntos
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-ap-ryq, cache=FALSE, echo=FALSE, fig.width=10, fig.height=10, out.width='.49
\backslash

\backslash
linewidth', fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='ap', plot='r')
\end_layout

\begin_layout Plain Layout

plotear.resultados(resultados.pilar, errores=error.pilar, metodo='ap', plot='q')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Residuales del Ajuste y QQPlot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Errores
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pilar-errores, cache=FALSE, echo=FALSE, results='asis'>>=
\end_layout

\begin_layout Plain Layout

library(xtable)
\end_layout

\begin_layout Plain Layout

rws <- seq(1, (nrow(error.pilar)), by = 2)
\end_layout

\begin_layout Plain Layout

col <- rep("
\backslash

\backslash
rowcolor[gray]{0.95}", length(rws))
\end_layout

\begin_layout Plain Layout

print(xtable(error.pilar), booktabs = TRUE, add.to.row = list(pos = as.list(rws),
 command = col))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_body
\end_document
